@import compass/reset
@import modulos/_opacidade
@import modulos/_keyframes
@import modulos/_bordas
@import modulos/_botoes


// Exemplo de keyframe

+keyframes(bgcolor)
	0%
		background-color: #ffccf2
	50%
		background-color: #ccffcc
	100%
		background-color: #ccffff
body
	+opacidade(0.5)
