// Variáveis do grid
$espacamento-entre-colunas: 20px


// Variáveis de cores
$cor-1: #FFFFFF // Branco
$cor-2: #000000 // Preto
$cor-3: #DDDDDD // Tons de Cinza
$cor-4: #666666
$cor-5: #333333
$cor-7: #AAAAAA // Tons de Cinza
$cor-8: #BF4163 // Roxo
$cor-9: #3B67BF // Azul
$cor-10: #F2B544 // Amarelo
$cor-11: #F28A2E // Laranja Claro
$cor-12: #F26B1D // Laranja Escuro


// Variáveis de fonte
$tamanho-1: 10px
$tamanho-2: 12px
$tamanho-3: 14px
$tamanho-4: 16px
$tamanho-5: 18px
$tamanho-6: 20px
$tamanho-7: 22px
$tamanho-8: 24px
$tamanho-9: 26px
$tamanho-10: 30px
$tamanho-11: 35px
$tamanho-12: 50px

$familia-fonte-1: Arial, Helvetica, Sans-serif
$familia-fonte-2: Arvo, Arial, Helvetica, Sans-serif
