@import "variaveis"
@import "modulos/reset"
@import "modulos/grid"
@import "modulos/keyframes"
@import "modulos/animacoes"
@import "modulos/links"
@import "modulos/botoes"

body
    color: $cor-2
    width: 800px
    margin: auto
    opacity: 0.9

.botao
    +botao($cor-fonte: $cor-2, $tamanho-fonte: 14px)
