// keyframes mixin
=botao-sem-fundo($cor)
    box-sizing: border-box
    border: 3px solid
    background: none
    cursor: pointer
    color: $cor
    padding: 25px
    min-width: 200px
    display: inline-block
    text-transform: uppercase
    letter-spacing: 1px
    font-weight: 700
    outline: none
    position: relative
    transition: all 0.3s
