// border-radius
// border-image

// border-radius mixin
=border-radius($propriedades)
	border-radius: $propriedades
	-webkit-border-radius: $propriedades
	-moz-border-radius: $propriedades
	-o-border-radius: $propriedades

// Exemplo
// +border-radius("5px 10px")
