
=opacidade($valor)
	$valorAlterado: $valor * 100
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$valorAlterado)"
	filter: alpha(opacity=$valorAlterado)
	-moz-opacity: $valor
	-khtml-opacity: $valor
	opacity: $valor

// Exemplo
// +opacidade(0.8)
